==========================================================================================
RDD ESTIMATION RESULTS
Rotten Tomatoes Fresh Certification → Box Office Revenue
Cutoff: 60%  |  Study Period: 2021-09-01 to 2026-02-07
Wide releases only (≥600 opening theaters)
==========================================================================================

==========================================================================================
PANEL: CRITIC SCORE (Tomatometer centered at 60)
==========================================================================================

  Outcome: Log Opening Gross
  --------------------------------------------------------------------------------------
  Method               Controls         Coef         SE    p-val                      95% CI        N      BW
  --------------------------------------------------------------------------------------
  rdrobust             No             0.3316     0.7560   0.6610     [ -1.1502,   1.8133]      126   11.90
  rdrobust             Yes            0.0602     0.2599   0.8169     [ -0.4493,   0.5697]      201   17.06
  OLS Linear           No             0.0082     0.2700   0.9756     [ -0.5209,   0.5374]      538        
  OLS Linear           Yes           -0.0465     0.1333   0.7270     [ -0.3077,   0.2147]      538        
  OLS Quadratic        No             0.0043     0.4072   0.9915     [ -0.7938,   0.8025]      538        
  OLS Quadratic        Yes           -0.1321     0.1975   0.5034     [ -0.5192,   0.2549]      538        
  --------------------------------------------------------------------------------------

  Outcome: Log Total Gross (excluding movies still in theaters)
  --------------------------------------------------------------------------------------
  Method               Controls         Coef         SE    p-val                      95% CI        N      BW
  --------------------------------------------------------------------------------------
  rdrobust             No            -0.1265     0.8800   0.8857     [ -1.8514,   1.5983]      108   10.96
  rdrobust             Yes           -0.2552     0.3773   0.4989     [ -0.9946,   0.4843]      133   12.60
  OLS Linear           No            -0.1073     0.2996   0.7201     [ -0.6945,   0.4798]      516        
  OLS Linear           Yes           -0.0434     0.1574   0.7830     [ -0.3519,   0.2652]      516        
  OLS Quadratic        No            -0.2545     0.4507   0.5723     [ -1.1379,   0.6289]      516        
  OLS Quadratic        Yes           -0.1485     0.2332   0.5242     [ -0.6055,   0.3085]      516        
  --------------------------------------------------------------------------------------


==========================================================================================
PANEL: AUDIENCE SCORE (Audience Score centered at 60)
==========================================================================================

  Outcome: Log Opening Gross
  --------------------------------------------------------------------------------------
  Method               Controls         Coef         SE    p-val                      95% CI        N      BW
  --------------------------------------------------------------------------------------
  rdrobust             No            -0.4432     0.5440   0.4152     [ -1.5094,   0.6230]      148   14.51
  rdrobust             Yes           -0.0641     0.3230   0.8426     [ -0.6972,   0.5689]      148   14.19
  OLS Linear           No             0.6049     0.2369   0.0107 **  [  0.1405,   1.0692]      599        
  OLS Linear           Yes            0.0853     0.1371   0.5339     [ -0.1834,   0.3539]      599        
  OLS Quadratic        No            -0.1539     0.3497   0.6598     [ -0.8394,   0.5315]      599        
  OLS Quadratic        Yes           -0.0210     0.1995   0.9163     [ -0.4121,   0.3701]      599        
  --------------------------------------------------------------------------------------

  Outcome: Log Total Gross (excluding movies still in theaters)
  --------------------------------------------------------------------------------------
  Method               Controls         Coef         SE    p-val                      95% CI        N      BW
  --------------------------------------------------------------------------------------
  rdrobust             No            -0.1114     0.6547   0.8649     [ -1.3946,   1.1717]      143   14.96
  rdrobust             Yes            0.1580     0.3543   0.6556     [ -0.5363,   0.8523]      164   16.87
  OLS Linear           No             0.8443     0.2667   0.0015 *** [  0.3216,   1.3671]      573        
  OLS Linear           Yes            0.2515     0.1535   0.1014     [ -0.0494,   0.5525]      573        
  OLS Quadratic        No             0.0908     0.3962   0.8188     [ -0.6858,   0.8673]      573        
  OLS Quadratic        Yes            0.1801     0.2280   0.4297     [ -0.2669,   0.6270]      573        
  --------------------------------------------------------------------------------------


==========================================================================================
Notes:
  * p < 0.10, ** p < 0.05, *** p < 0.01
  rdrobust: Robust bias-corrected estimates (Calonico, Cattaneo, Titiunik 2014).
    N = effective sample within MSE-optimal bandwidth. BW = bandwidth.
  OLS: HC1 robust standard errors. Full score range.
  Controls: log(budget), log(theaters), MPAA rating dummies, year dummies.
  Coefficients are in log points (multiply by 100 for approx. % effect).
==========================================================================================
